# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Reviews
spring.datasource.username=root
spring.datasource.password=Yash15296
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

#//for Image upload and url
image.upload.path=/Users/imacpro/Downloads/saveImage
myapp.base-url=http://localhost:8080/images


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



